# ComandaEletronica

./: ComandaEletronica.csproj  ComandaEletronica.sln  Ia-ComandaRestaurante.csproj  Program.cs  Startup.cs  appsettings.json  cardapioJSON.txt
Controllers/: CopasController.cs  CozinhasController.cs  FuncionariosController.cs  HomeController.cs  MenuController.cs  MenusController.cs  MesasController.cs  PedidoesController.cs  cardapio.json
Data/: Ia_ComandaRestauranteContext.cs  SeedingService.cs
Migrations/: 20190106230112_Initial.Designer.cs  20190106230112_Initial.cs  20190106233330_2M.Designer.cs  20190106233330_2M.cs  20190107191723_Third.Designer.cs  20190107191723_Third.cs  20190107230537_fourth.Designer.cs  20190107230537_fourth.cs  20190107232610_fIth.Designer.cs  20190107232610_fIth.cs  20190108013316_sixth.Designer.cs  20190108013316_sixth.cs  20190108121715_seventh.Designer.cs  20190108121715_seventh.cs  20190108190750_nineth.Designer.cs  20190108190750_nineth.cs  20190108193234_correction.Designer.cs  20190108193234_correction.cs  20190108193517_correction2.Designer.cs  20190108193517_correction2.cs  20190108194525_correction3.Designer.cs  20190108194525_correction3.cs  20190108231706_first.Designer.cs  20190108231706_first.cs  20190109104021_secondCorrection.Designer.cs  20190109104021_secondCorrection.cs  20190109105225_thirdCorrection.Designer.cs  20190109105225_thirdCorrection.cs  20190109110803_fourthCorrection.Designer.cs  20190109110803_fourthCorrection.cs  20190109113401_fifthCorrection.Designer.cs  20190109113401_fifthCorrection.cs  (+35 more)
(+57 files in other folders)
