<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Ia_ComandaRestaurante</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190106232116_Second.cs" />
    <Compile Remove="Migrations\20190106232116_Second.Designer.cs" />
    <Compile Remove="Migrations\20190110125512_lastcor1.cs" />
    <Compile Remove="Migrations\20190110125512_lastcor1.Designer.cs" />
    <Compile Remove="Migrations\20190110130031_lastcor2.cs" />
    <Compile Remove="Migrations\20190110130031_lastcor2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Copas\Details.cshtml" />
    <None Include="Views\Copas\Index.cshtml" />
    <None Include="Views\Cozinhas\Details.cshtml" />
    <None Include="Views\Cozinhas\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

</Project>
